spring.datasource.url = jdbc:hsqldb:file:src/main/resources/gamedb
spring.datasource.username = SA
spring.datasource.password =
server.port=5050
#JPA properties
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#swagger ulr : http://localhost:5050/swagger-ui.html#/

akoalita.security.useradmin=admin
akoalita.security.passadmin=admin
akoalita.security.emailadmin=admin@comteen.com


logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR