spring.datasource.url = jdbc:hsqldb:file:src/main/resources/gamedb
spring.datasource.username = SA
spring.datasource.password =
#JPA properties
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


akoalita.security.useradmin=admin
akoalita.security.passadmin=admin
akoalita.security.emailadmin=admin@comteen.com


logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR